{
    "name": "tschallacka/http-to-curl",
    "description": "A library that transforms PHPStorm's http request files to a PHP Curl resource",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tschallacka\\HttpToCurl\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tschallacka",
            "email": "tschallacka@outlook.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
